spring.application.name=demoSpringbootCT5ST7-1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pass123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Thư mục lưu ảnh upload
app.upload-dir=D:/picture_web_test

# Layout info (header/footer)
app.header-image=/images/LTN.jpg
app.student.name=Le Thanh Nhan
app.student.info=23162069

# ===== Upload (multipart) =====
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (debug map handler khi cần)
# logging.level.org.springframework.web=DEBUG

server.port=8092
